# reportform

./: README.md
reportForm/: pom.xml
reportForm/src/main/SQL/: UpdateIp.sql  UpdatePhone.sql  UpdateSmid.sql  UpdateTokenId.sql
reportForm/src/main/scala/: Calculate.scala  Config.scala  MainFunc.scala  Operation.scala  ReadFile.scala  dateUtil.scala  getIndexNum.scala  getblackIndex.scala  ipUtil.scala  phoneUtil.scala  smidUtil.scala  tokenId.scala
reportForm/src/main/stabilityIndex/: filterMainlog.scala  stability.scala  test.scala  uri
reportForm/src/test/java/: mapper.py  mapperPhone.py  mapperSmid.py  reducerPhone.py  reducerSmid.py  stability.py  stabilityReducer.py
