/v1/item_info	4010
/v1/click_info	4010
/v1/action_info	4010
/v1/scene_recom	4010
/v1/item_recom	4010
/v1/event	500
/v3/risk/phone	6100
/v2/risk/phone	3000
/v2/device/query	500
/v2/device/risk	500
/v2/saas/anti_fraud/img	25000
/v2/saas/anti_fraud/imgs	60000
/v1/saas/anti_fraud/article	100000
/v2/saas/register	1010
/v2/saas/login	1010
/v2/saas/anti_fraud/sms	1010
/v2/saas/hongbao	810
/v2/saas/marketing	810
/v2/saas/anti_fraud/batchtext	610
/v2/saas/anti_fraud/text	610
/v1/finance/aggr	40010
/v1/finance/credible	10010
/v2/saas/finance/dttcontacts	4010
/v2/saas/finance/dttsms	4010
/v2/saas/finance/dttrecords	4010
/v2/finance/freqcontacts	50010
/v2/finance/labels	16010
/v2/finance/batchlabels	16010
/v1/finance/lbs	10010
/v3/finance/lending	11010
/v2/finance/malagent	10010
/v2/finance/malagentPhone	10010
/v2/finance/malagentPhones	10010
/v4/finance/multiloan	40010
/v3/finance/multiloan	40010
/v2/finance/multiloan	40010
/v2/finance/phoneMultiloan	40010
/v2/finance/imeiMultiloan	40010
/v5/finance/overdue	10010
/v4/finance/overdue	10010
/v3/finance/overdue	10010
/v2/finance/overdue	10010
/v2/finance/imeiOverdue	10010
/v2/finance/phoneOverdue	10010
/v2/finance/poi	10010
/v2/finance/batchpois	10010
/v2/finance/profile	1610
/v4/finance/sms	40010
/v2/finance/sms	40010
/v2/saas/finance/socialnet	4010
/v2/finance/superphone	40010
/v2/finance/superphoneimei	40010
/v2/finance/superphonerecords	40010
/v2/finance/shumei-score	10010
/v1/saas/tianxin/rawdata	4010
/v1/saas/tianxin/intimate	4010
/v1/saas/tianxin/credible	40190
/v1/saas/tianxin/overdue	10010
/v1/saas/tianxin/multiloan	40010
/v1/saas/tianxin/sms	40010
/v2/device/conf	1010
/ca/v1/conf	610
/ca/v1/fverify	610
/ca/v1/register	610
/ca/v1/sverify	610
/v2/saas/anti_fraud/video	3000
/v2/saas/anti_fraud/query_video	800
/v3/risk/phonesupdate	3000
/v3/risk/phones	6100
/v1/finance/relation_info	4010
v1/account/query	1000
/v2/saas/anti_fraud/audio	5000
/v2/saas/anti_fraud/query_audio	15000
/v2/event	1000
v2/account/risk_accounts	3000
/v2/saas/anti_fraud/audiostream	5000
/v2/saas/anti_fraud/finish_audiostream	5000
/v2/saas/anti_fraud/query_audiostream	5000
/v2/device/rawdata	1000
/v1/finance/location	4800
/v2/saas/anti_fraud/vpr	34000
/v2/saas/anti_fraud/vpr_cluster	34000
/v2/saas/finance/dtt_events	5010
/v3/cloudconf	1010
/v3/risk/ip	1600
/v1/finance/risk-factor	5000
/v3/event	1000
